<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Site Title</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
<style>
#head_container ul
{
	margin-top: 56px;
}
#content_container
{
    float: left;
}
</style>
<![endif]-->

</head>

<body>

<div id="top">
    <div id="head_container">
    
        <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
        </ul>
        
        <a href="index.html" id="logo">Site Name</a>
    
    
    </div>
</div>


<div id="wrapper">
    <div id="main_container">
        
        <div id="menu_container">
            <div class="content">
            
            
                <h1> Header Title </h1>
                
                <p>
                    <a href="#">Blog Title</a>
                    <span>12/01/07</span> <br />
                    Example data
                </p>
                

            </div>
            
            <div class="content">
            
                <h1> Header Title </h1>
                
                	<ul>
                        <li><a href="#">Link Example</a></li>
                        <li><a href="#">Link Example</a></li>
                        <li><a href="#">Link Example</a></li>
                    </ul>
                
            </div>
            
            
            <div class="content">
                <h1> Header Title </h1>
                	<ul>
                        <li><a href="#">Link Example</a></li>
                        <li><a href="#">Link Example</a></li>
                        <li><a href="#">Link Example</a></li>
                   	</ul>
            
            </div>
          
        </div>
       
        
        <div id="content_container">
        
        
            <div class="content">
                <h1> Header Title </h1>
                
                Example Data
        
            </div>

        </div>
        
    <div id="clear"></div>
    
    
    </div>
</div>

<div id="footer">

<!-- 

################# DO NOT REMOVE THE ZYMIC LINK! ################
If you remove this link to zymic.com, you risk legal action being
taken against you for infringing on our copyright on this design.
If you would like to remove the link legally, please visit 
http://www.zymic.com/free-templates/copyright-removal/1135/
-->

Copyright &copy; 2007 <a href="http://www.zymic.com/free-templates/">Free Templates</a> by <a href="http://www.zymic.com">Zymic</a> - <a href="http://www.zymic.com/free-web-hosting/">Free Web Hosting</a> - Best Viewed in <a href="http://www.mozillafirefox.us">Mozilla Firefox</a><br />
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a>
</div>


</body>
</html>
