<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/2002/REC-xhtml1-20020801/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


<head>
<title>Site Title</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
<style>
#head_container ul
{
	margin-top: 56px;
}
#content_container
{
    float: left;
}
</style>
<![endif]-->

</head>

<body>

<div id="top">
    <div id="head_container">
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <a href="index.html" id="logo">Site Name</a>
    
    
    </div>
</div>


<div id="wrapper">
    <div id="main_container">
        
        <div id="menu_container">
            <div class="content">
            
            
                <h1> Recent News </h1>
                
                <p>
                    <a href="#">News Title</a>
                    <span>12/01/07</span> <br />
                    News text from this article will go right here :)
                </p>
                
                <p>
                    <a href="#">News Title</a>
                    <span>12/01/07</span> <br />
                    News text from this article will go right here :)
                </p>
                
                <p>
                    <a href="#">News Title</a>
                    <span>12/01/07</span> <br />
                    News text from this article will go right here :)
                </p>
                
                <p>
                    <a href="#">News Title</a>
                    <span>12/01/07</span> <br />
                    News text from this article will go right here :)
                </p>


            </div>
            
            <div class="content">
            
                <h1> Archive </h1>
                
                	<ul>
                        <li><a href="#">October 2007</a></li>
                        <li><a href="#">November 2007</a></li>
                        <li><a href="#">December 2007</a></li>
                    </ul>
                
            </div>
            
            
            <div class="content">
                <h1> Friends </h1>
                	<ul>
                        <li><a href="http://www.zymic.com">Zymic Free Templates</a></li>
                        <li><a href="#">Friend Link</a></li>
                        <li><a href="#">Friend Link</a></li>
                   	</ul>
            
            </div>
          
        </div>
       
        
        <div id="content_container">
        
        
            <div class="content">
                <h1> Zymic.com Free Templates </h1>
                Thanks for downloading one of our zymic.com free web templates.
        
                <p>Please find the folder "Read Me, Instructions, License, etc" for information and help on how to edit this template.</p>
        
                <p>Each and every zymic.com free web template has copyright information (usually found in the footer) which leads back to our site, an example being "Free Template By Zymic". It is illegal to remove this without our permission, by doing so you are breaking various copyright laws.</p>
        
        
                <a href="http://www.zymic.com/free-templates/copyright-removal/1137/">Click here to remove copyright!</a>
            </div>
            
            
            
            <div class="content">
                <h1> Free Website Hosting </h1>
                <p>In order to get your website online you will require web hosting. We highly recommend you use our free web hosting service. You will be able to publish your website and design online in a matter of minutes, thanks to our feature-packed service. To learn more about our free web hosting please visit:</p>
        
                <a href="http://www.zymic.com/free-web-hosting/">http://www.zymic.com/free-web-hosting/</a>
            </div>
            
            
            
            <div class="content">
                <h1> Template Customization </h1>
                <p>If you are struggling or simply don't have the time to customize a template, let us do it for you! We are able to modify our templates, such as change colours, add your logo, content, new links, etc for you at a low cost. You may get a free quote by visiting:</p>
        
                <span class="style3"></span><a href="http://www.zymic.com/template-customization/">http://www.zymic.com/template-customization/</a>            </div>
            
            
            
        </div>
        
    <div id="clear"></div>
    
    
    </div>
</div>

<div id="footer">

<!-- 

################# DO NOT REMOVE THE ZYMIC LINK! ################
If you remove this link to zymic.com, you risk legal action being
taken against you for infringing on our copyright on this design.
If you would like to remove the link legally, please visit 
http://www.zymic.com/free-templates/copyright-removal/1137/
-->

Copyright &copy; 2007 <a href="http://www.zymic.com/free-templates/">Free Templates</a> by <a href="http://www.zymic.com">Zymic</a> - <a href="http://www.zymic.com/free-web-hosting/">Free Web Hosting</a> - Best Viewed in <a href="http://www.mozillafirefox.us">Mozilla Firefox</a><br />
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a>
</div>


</body>
</html>
